{
    "lang": "en",
    "dir": "ltr",
    "name": "Tobi Portfolio Site",
    "short_name": "Tobi's Site",
    "description": "A Portfolio App For Tobi Theo Ghost",
    "icons": [{
        "src": "layout/images/icon/favicon_black_16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_76x76.png",
        "sizes": "76x76",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_120x120.png",
        "sizes": "120x120",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_167x167.png",
        "sizes": "167x167",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_180x180.png",
        "sizes": "180x180",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_196x196.png",
        "sizes": "196x196",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_228x228.png",
        "sizes": "228x228",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_300x300.png",
        "sizes": "300x300",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_76x76.png",
        "sizes": "76x76",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_120x120.png",
        "sizes": "120x120",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_167x167.png",
        "sizes": "167x167",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_180x180.png",
        "sizes": "180x180",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_196x196.png",
        "sizes": "196x196",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_228x228.png",
        "sizes": "228x228",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_300x300.png",
        "sizes": "300x300",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_white_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },{
        "src": "layout/images/icon/favicon_black_32x32.ico",
        "sizes": "32x32",
        "type": "image/ico"
    },{
        "src": "layout/images/icon/favicon_black_128x128.ico",
        "sizes": "128x128",
        "type": "image/ico"
    },{
        "src": "layout/images/icon/favicon_black_256x256.ico",
        "sizes": "256x256",
        "type": "image/ico"
    }],
    "scope": "/",
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "transparent",
    "background_color": "transparent"
}